<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Review Submission Confirmation">
    <meta name="author" content="Blanca Ruiz">

    <title>Review Submission Confirmation</title>

    <link rel="stylesheet" href="styles/form.css">

    <script src="scripts/review.js" defer></script>

</head>

<body>
    
<header>

    <h1>Review Submitted</h1>

</header>

<main>

    <h2>Thank You!</h2>

    <p> 

        Your review has been submitted successfully.

    </p>

    <p>
        Review Completed:
        <span id="reviewCount"></span>

    </p>

    <p>

        <a href="../form.html">
            Submit Another Review
        </a>

    </p>

</main>

<footer>
    <p>© <span id="currentYear"></span> | Blanca Ruiz | Texas </p>
    
    <p id="lastModified"></p>
</footer>

</body>
</html>